<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(img11.jpg);
        background-size: cover;
        background-position: center;
      }
      .wrapper{
        width: 420px;
        background-color: transparent;
        border: 2px solid rgba(255,255,255,0.4);
        backdrop-filter: blur(5px);
        color: white;
        border-radius: 12px;
        padding: 30px 40px;
      }
      .wrapper h1{
        font-size: 36px;
        text-align: center;
      }
      .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }
      .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .input-box input::placeholder{
        color: white;
      }
      .input-box i{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
      }
      .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .remember-forgot label input{
        accent-color: #fff;
        margin-right: 3px;
      }
      .remember-forgot a{
        color: #fff;
        text-decoration: none;
      }
      .remember-forgot a:hover{
        text-decoration: underline;
      }
      .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
        transition: 1s;
      }
      .btn:active{
        transform: scale(0.97);
      }
      .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .register-link p a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .register-link p a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
      <div class="wrapper">
        <form name =f method=post action="Login.jsp">
          <h1>Register</h1>
          <div class="input-box">
            <input type="text"  placeholder="Username" name="t1" required>
            <i class="fa-solid fa-user"></i>
          </div>
          <div class="input-box">
            <input type="password"  placeholder="Create Password" name="t2" required>
            <i class="fa-solid fa-lock"></i>
          </div>
          <div class="input-box">
            <input type="password"  placeholder="Confirm Password" name="t3" required>
            <i class="fa-solid fa-lock"></i>
          </div>
          <!-- <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password?</a>
          </div> -->
          <input type=submit value = Register name = "b1" class="btn">
          <div class="register-link">
            <p>Already have an account? <a href="Login.html">Login</a></p>
          </div>
        </form>
      </div>
  </body>
</html>